/**
 * Color
 */
// Black
.color-black { color: #000000 !important; }

// White
.color-white { color: #FFFFFF !important; }

// Red
.color-red { color:#F44336 !important; }
.color-red-50 { color:#FFEBEE !important; }
.color-red-100 { color:#FFCDD2 !important; }
.color-red-200 { color:#EF9A9A !important; }
.color-red-300 { color:#E57373 !important; }
.color-red-400 { color:#EF5350 !important; }
.color-red-500 { color:#F44336 !important; }
.color-red-600 { color:#E53935 !important; }
.color-red-700 { color:#D32F2F !important; }
.color-red-800 { color:#C62828 !important; }
.color-red-900 { color:#B71C1C !important; }
.color-red-A100 { color:#FF8A80 !important; }
.color-red-A200 { color:#FF5252 !important; }
.color-red-A400 { color:#FF1744 !important; }
.color-red-A700 { color:#D50000 !important; }

// Pink
.color-pink { color:#E91E63 !important; }
.color-pink-50 { color:#FCE4EC !important; }
.color-pink-100 { color:#F8BBD0 !important; }
.color-pink-200 { color:#F48FB1 !important; }
.color-pink-300 { color:#F06292 !important; }
.color-pink-400 { color:#EC407A !important; }
.color-pink-500 { color:#E91E63 !important; }
.color-pink-600 { color:#D81B60 !important; }
.color-pink-700 { color:#C2185B !important; }
.color-pink-800 { color:#AD1457 !important; }
.color-pink-900 { color:#880E4F !important; }
.color-pink-A100 { color:#FF80AB !important; }
.color-pink-A200 { color:#FF4081 !important; }
.color-pink-A400 { color:#F50057 !important; }
.color-pink-A700 { color:#C51162 !important; }

// Purple
.color-purple { color:#9C27B0 !important; }
.color-purple-50 { color:#F3E5F5 !important; }
.color-purple-100 { color:#E1BEE7 !important; }
.color-purple-200 { color:#CE93D8 !important; }
.color-purple-300 { color:#BA68C8 !important; }
.color-purple-400 { color:#AB47BC !important; }
.color-purple-500 { color:#9C27B0 !important; }
.color-purple-600 { color:#8E24AA !important; }
.color-purple-700 { color:#7B1FA2 !important; }
.color-purple-800 { color:#6A1B9A !important; }
.color-purple-900 { color:#4A148C !important; }
.color-purple-A100 { color:#EA80FC !important; }
.color-purple-A200 { color:#E040FB !important; }
.color-purple-A400 { color:#D500F9 !important; }
.color-purple-A700 { color:#AA00FF !important; }

// Deep Purple
.color-deepPurple { color:#673AB7 !important; }
.color-deepPurple-50 { color:#EDE7F6 !important; }
.color-deepPurple-100 { color:#D1C4E9 !important; }
.color-deepPurple-200 { color:#B39DDB !important; }
.color-deepPurple-300 { color:#9575CD !important; }
.color-deepPurple-400 { color:#7E57C2 !important; }
.color-deepPurple-500 { color:#673AB7 !important; }
.color-deepPurple-600 { color:#5E35B1 !important; }
.color-deepPurple-700 { color:#512DA8 !important; }
.color-deepPurple-800 { color:#4527A0 !important; }
.color-deepPurple-900 { color:#311B92 !important; }
.color-deepPurple-A100 { color:#B388FF !important; }
.color-deepPurple-A200 { color:#7C4DFF !important; }
.color-deepPurple-A400 { color:#651FFF !important; }
.color-deepPurple-A700 { color:#6200EA !important; }

// Indigo
.color-indigo  { color:#3F51B5 !important; }
.color-indigo-50 { color:#E8EAF6 !important; }
.color-indigo-100 { color:#C5CAE9 !important; }
.color-indigo-200 { color:#9FA8DA !important; }
.color-indigo-300 { color:#7986CB !important; }
.color-indigo-400 { color:#5C6BC0 !important; }
.color-indigo-500 { color:#3F51B5 !important; }
.color-indigo-600 { color:#3949AB !important; }
.color-indigo-700 { color:#303F9F !important; }
.color-indigo-800 { color:#283593 !important; }
.color-indigo-900 { color:#1A237E !important; }
.color-indigo-A100 { color:#8C9EFF !important; }
.color-indigo-A200 { color:#536DFE !important; }
.color-indigo-A400 { color:#3D5AFE !important; }
.color-indigo-A700 { color:#304FFE !important; }

// Blue
.color-blue { color:#2196F3 !important; }
.color-blue-50 { color:#E3F2FD !important; }
.color-blue-100 { color:#BBDEFB !important; }
.color-blue-200 { color:#90CAF9 !important; }
.color-blue-300 { color:#64B5F6 !important; }
.color-blue-400 { color:#42A5F5 !important; }
.color-blue-500 { color:#2196F3 !important; }
.color-blue-600 { color:#1E88E5 !important; }
.color-blue-700 { color:#1976D2 !important; }
.color-blue-800 { color:#1565C0 !important; }
.color-blue-900 { color:#0D47A1 !important; }
.color-blue-A100 { color:#82B1FF !important; }
.color-blue-A200 { color:#448AFF !important; }
.color-blue-A400 { color:#2979FF !important; }
.color-blue-A700 { color:#2962FF !important; }

// Light Blue
.color-lightBlue {color:#03A9F4 !important; }
.color-lightBlue-50 {color:#E1F5FE !important; }
.color-lightBlue-100 {color:#B3E5FC !important; }
.color-lightBlue-200 {color:#81D4FA !important; }
.color-lightBlue-300 {color:#4FC3F7 !important; }
.color-lightBlue-400 {color:#29B6F6 !important; }
.color-lightBlue-500 {color:#03A9F4 !important; }
.color-lightBlue-600 {color:#039BE5 !important; }
.color-lightBlue-700 {color:#0288D1 !important; }
.color-lightBlue-800 {color:#0277BD !important; }
.color-lightBlue-900 {color:#01579B !important; }
.color-lightBlue-A100 {color:#80D8FF !important; }
.color-lightBlue-A200 {color:#40C4FF !important; }
.color-lightBlue-A400 {color:#00B0FF !important; }
.color-lightBlue-A700 {color:#0091EA !important; }

// Cyan
.color-cyan{ color:#00BCD4 !important; }
.color-cyan-50{ color:#E0F7FA !important; }
.color-cyan-100{ color:#B2EBF2 !important; }
.color-cyan-200{ color:#80DEEA !important; }
.color-cyan-300{ color:#4DD0E1 !important; }
.color-cyan-400{ color:#26C6DA !important; }
.color-cyan-500{ color:#00BCD4 !important; }
.color-cyan-600{ color:#00ACC1 !important; }
.color-cyan-700{ color:#0097A7 !important; }
.color-cyan-800{ color:#00838F !important; }
.color-cyan-900{ color:#006064 !important; }
.color-cyan-A100{ color:#84FFFF !important; }
.color-cyan-A200{ color:#18FFFF !important; }
.color-cyan-A400{ color:#00E5FF !important; }
.color-cyan-A700{ color:#00B8D4 !important; }

// Teal
.color-teal { color: #009688 !important; }
.color-teal-50 { color:#E0F2F1 !important; }
.color-teal-100 { color:#B2DFDB !important; }
.color-teal-200 { color:#80CBC4 !important; }
.color-teal-300 { color:#4DB6AC !important; }
.color-teal-400 { color:#26A69A !important; }
.color-teal-500 { color:#009688 !important; }
.color-teal-600 { color:#00897B !important; }
.color-teal-700 { color:#00796B !important; }
.color-teal-800 { color:#00695C !important; }
.color-teal-900 { color:#004D40 !important; }
.color-teal-A100 { color:#A7FFEB !important; }
.color-teal-A200 { color:#64FFDA !important; }
.color-teal-A400 { color:#1DE9B6 !important; }
.color-teal-A700 { color:#00BFA5 !important; }

// Green
.color-green {color:#4CAF50 !important; }
.color-green-50 {color:#E8F5E9 !important; }
.color-green-100 {color:#C8E6C9 !important; }
.color-green-200 {color:#A5D6A7 !important; }
.color-green-300 {color:#81C784 !important; }
.color-green-400 {color:#66BB6A !important; }
.color-green-500 {color:#4CAF50 !important; }
.color-green-600 {color:#43A047 !important; }
.color-green-700 {color:#388E3C !important; }
.color-green-800 {color:#2E7D32 !important; }
.color-green-900 {color:#1B5E20 !important; }
.color-green-A100 {color:#B9F6CA !important; }
.color-green-A200 {color:#69F0AE !important; }
.color-green-A400 {color:#00E676 !important; }
.color-green-A700 {color:#00C853 !important; }

// Light Green
.color-lightGreen { color:#8BC34A !important; }
.color-lightGreen-50 { color:#F1F8E9 !important; }
.color-lightGreen-100 { color:#DCEDC8 !important; }
.color-lightGreen-200 { color:#C5E1A5 !important; }
.color-lightGreen-300 { color:#AED581 !important; }
.color-lightGreen-400 { color:#9CCC65 !important; }
.color-lightGreen-500 { color:#8BC34A !important; }
.color-lightGreen-600 { color:#7CB342 !important; }
.color-lightGreen-700 { color:#689F38 !important; }
.color-lightGreen-800 { color:#558B2F !important; }
.color-lightGreen-900 { color:#33691E !important; }
.color-lightGreen-A100 { color:#CCFF90 !important; }
.color-lightGreen-A200 { color:#B2FF59 !important; }
.color-lightGreen-A400 { color:#76FF03 !important; }
.color-lightGreen-A700 { color:#64DD17 !important; }

// Lime
.color-lime { color:#CDDC39 !important; }
.color-lime-50 { color:#F9FBE7 !important; }
.color-lime-100 { color:#F0F4C3 !important; }
.color-lime-200 { color:#E6EE9C !important; }
.color-lime-300 { color:#DCE775 !important; }
.color-lime-400 { color:#D4E157 !important; }
.color-lime-500 { color:#CDDC39 !important; }
.color-lime-600 { color:#C0CA33 !important; }
.color-lime-700 { color:#AFB42B !important; }
.color-lime-800 { color:#9E9D24 !important; }
.color-lime-900 { color:#827717 !important; }
.color-lime-A100 { color:#F4FF81 !important; }
.color-lime-A200 { color:#EEFF41 !important; }
.color-lime-A400 { color:#C6FF00 !important; }
.color-lime-A700 { color:#AEEA00 !important; }

// Yellow
.color-yellow { color:#FFEB3B !important; }
.color-yellow-50 { color:#FFFDE7 !important; }
.color-yellow-100 { color:#FFF9C4 !important; }
.color-yellow-200 { color:#FFF59D !important; }
.color-yellow-300 { color:#FFF176 !important; }
.color-yellow-400 { color:#FFEE58 !important; }
.color-yellow-500 { color:#FFEB3B !important; }
.color-yellow-600 { color:#FDD835 !important; }
.color-yellow-700 { color:#FBC02D !important; }
.color-yellow-800 { color:#F9A825 !important; }
.color-yellow-900 { color:#F57F17 !important; }
.color-yellow-A100 { color:#FFFF8D !important; }
.color-yellow-A200 { color:#FFFF00 !important; }
.color-yellow-A400 { color:#FFEA00 !important; }
.color-yellow-A700 { color:#FFD600 !important; }

// Amber
.color-amber { color:#FFC107 !important; }
.color-amber-50 { color:#FFF8E1 !important; }
.color-amber-100 { color:#FFECB3 !important; }
.color-amber-200 { color:#FFE082 !important; }
.color-amber-300 { color:#FFD54F !important; }
.color-amber-400 { color:#FFCA28 !important; }
.color-amber-500 { color:#FFC107 !important; }
.color-amber-600 { color:#FFB300 !important; }
.color-amber-700 { color:#FFA000 !important; }
.color-amber-800 { color:#FF8F00 !important; }
.color-amber-900 { color:#FF6F00 !important; }
.color-amber-A100 { color:#FFE57F !important; }
.color-amber-A200 { color:#FFD740 !important; }
.color-amber-A400 { color:#FFC400 !important; }
.color-amber-A700 { color:#FFAB00 !important; }

// Orange
.color-orange { color:#FF9800 !important; }
.color-orange-50 { color:#FFF3E0 !important; }
.color-orange-100 { color:#FFE0B2 !important; }
.color-orange-200 { color:#FFCC80 !important; }
.color-orange-300 { color:#FFB74D !important; }
.color-orange-400 { color:#FFA726 !important; }
.color-orange-500 { color:#FF9800 !important; }
.color-orange-600 { color:#FB8C00 !important; }
.color-orange-700 { color:#F57C00 !important; }
.color-orange-800 { color:#EF6C00 !important; }
.color-orange-900 { color:#E65100 !important; }
.color-orange-A100 { color:#FFD180 !important; }
.color-orange-A200 { color:#FFAB40 !important; }
.color-orange-A400 { color:#FF9100 !important; }
.color-orange-A700 { color:#FF6D00 !important; }

// Deep Orange
.color-deepOrange { color:#FF5722 !important; }
.color-deepOrange-50 { color:#FBE9E7 !important; }
.color-deepOrange-100 { color:#FFCCBC !important; }
.color-deepOrange-200 { color:#FFAB91 !important; }
.color-deepOrange-300 { color:#FF8A65 !important; }
.color-deepOrange-400 { color:#FF7043 !important; }
.color-deepOrange-500 { color:#FF5722 !important; }
.color-deepOrange-600 { color:#F4511E !important; }
.color-deepOrange-700 { color:#E64A19 !important; }
.color-deepOrange-800 { color:#D84315 !important; }
.color-deepOrange-900 { color:#BF360C !important; }
.color-deepOrange-A100 { color:#FF9E80 !important; }
.color-deepOrange-A200 { color:#FF6E40 !important; }
.color-deepOrange-A400 { color:#FF3D00 !important; }
.color-deepOrange-A700 { color:#DD2C00 !important; }

// Brown
.color-brown { color:#795548 !important; }
.color-brown-50 { color:#EFEBE9 !important; }
.color-brown-100 { color:#D7CCC8 !important; }
.color-brown-200 { color:#BCAAA4 !important; }
.color-brown-300 { color:#A1887F !important; }
.color-brown-400 { color:#8D6E63 !important; }
.color-brown-500 { color:#795548 !important; }
.color-brown-600 { color:#6D4C41 !important; }
.color-brown-700 { color:#5D4037 !important; }
.color-brown-800 { color:#4E342E !important; }
.color-brown-900 { color:#3E2723 !important; }

// Grey
.color-grey { color:#9E9E9E !important; }
.color-grey-50 { color:#FAFAFA !important; }
.color-grey-100 { color:#F5F5F5 !important; }
.color-grey-200 { color:#EEEEEE !important; }
.color-grey-300 { color:#E0E0E0 !important; }
.color-grey-400 { color:#BDBDBD !important; }
.color-grey-500 { color:#9E9E9E !important; }
.color-grey-600 { color:#757575 !important; }
.color-grey-700 { color:#616161 !important; }
.color-grey-800 { color:#424242 !important; }
.color-grey-900 { color:#212121 !important; }

// Blue Grey
.color-blueGrey { color:#607D8B !important; }
.color-blueGrey-50 { color:#ECEFF1 !important; }
.color-blueGrey-100 { color:#CFD8DC !important; }
.color-blueGrey-200 { color:#B0BEC5 !important; }
.color-blueGrey-300 { color:#90A4AE !important; }
.color-blueGrey-400 { color:#78909C !important; }
.color-blueGrey-500 { color:#607D8B !important; }
.color-blueGrey-600 { color:#546E7A !important; }
.color-blueGrey-700 { color:#455A64 !important; }
.color-blueGrey-800 { color:#37474F !important; }
.color-blueGrey-900 { color:#263238 !important; }

/**
 * Background Color
 **/

// No
.bg-color-no { background-color: transparent !important; };
// Black
.bg-color-black { background-color: #000000 !important; };
.bg-color-black-40 { background-color: rgba(0,0,0,0.4) !important; };

// White
.bg-color-white { background-color: #FFFFFF !important; }
.bg-color-white-40 { background-color: rgba(255,255,255,0.4) !important; };

// Red
.bg-color-red { background-color:#F44336 !important; }
.bg-color-red-50 { background-color:#FFEBEE !important; }
.bg-color-red-100 { background-color:#FFCDD2 !important; }
.bg-color-red-200 { background-color:#EF9A9A !important; }
.bg-color-red-300 { background-color:#E57373 !important; }
.bg-color-red-400 { background-color:#EF5350 !important; }
.bg-color-red-500 { background-color:#F44336 !important; }
.bg-color-red-600 { background-color:#E53935 !important; }
.bg-color-red-700 { background-color:#D32F2F !important; }
.bg-color-red-800 { background-color:#C62828 !important; }
.bg-color-red-900 { background-color:#B71C1C !important; }
.bg-color-red-A100 { background-color:#FF8A80 !important; }
.bg-color-red-A200 { background-color:#FF5252 !important; }
.bg-color-red-A400 { background-color:#FF1744 !important; }
.bg-color-red-A700 { background-color:#D50000 !important; }

// Pink
.bg-color-pink { background-color:#E91E63 !important; }
.bg-color-pink-50 { background-color:#FCE4EC !important; }
.bg-color-pink-100 { background-color:#F8BBD0 !important; }
.bg-color-pink-200 { background-color:#F48FB1 !important; }
.bg-color-pink-300 { background-color:#F06292 !important; }
.bg-color-pink-400 { background-color:#EC407A !important; }
.bg-color-pink-500 { background-color:#E91E63 !important; }
.bg-color-pink-600 { background-color:#D81B60 !important; }
.bg-color-pink-700 { background-color:#C2185B !important; }
.bg-color-pink-800 { background-color:#AD1457 !important; }
.bg-color-pink-900 { background-color:#880E4F !important; }
.bg-color-pink-A100 { background-color:#FF80AB !important; }
.bg-color-pink-A200 { background-color:#FF4081 !important; }
.bg-color-pink-A400 { background-color:#F50057 !important; }
.bg-color-pink-A700 { background-color:#C51162 !important; }

// Purple
.bg-color-purple { background-color:#9C27B0 !important; }
.bg-color-purple-50 { background-color:#F3E5F5 !important; }
.bg-color-purple-100 { background-color:#E1BEE7 !important; }
.bg-color-purple-200 { background-color:#CE93D8 !important; }
.bg-color-purple-300 { background-color:#BA68C8 !important; }
.bg-color-purple-400 { background-color:#AB47BC !important; }
.bg-color-purple-500 { background-color:#9C27B0 !important; }
.bg-color-purple-600 { background-color:#8E24AA !important; }
.bg-color-purple-700 { background-color:#7B1FA2 !important; }
.bg-color-purple-800 { background-color:#6A1B9A !important; }
.bg-color-purple-900 { background-color:#4A148C !important; }
.bg-color-purple-A100 { background-color:#EA80FC !important; }
.bg-color-purple-A200 { background-color:#E040FB !important; }
.bg-color-purple-A400 { background-color:#D500F9 !important; }
.bg-color-purple-A700 { background-color:#AA00FF !important; }

// Deep Purple
.bg-color-deepPurple { background-color:#673AB7 !important; }
.bg-color-deepPurple-50 { background-color:#EDE7F6 !important; }
.bg-color-deepPurple-100 { background-color:#D1C4E9 !important; }
.bg-color-deepPurple-200 { background-color:#B39DDB !important; }
.bg-color-deepPurple-300 { background-color:#9575CD !important; }
.bg-color-deepPurple-400 { background-color:#7E57C2 !important; }
.bg-color-deepPurple-500 { background-color:#673AB7 !important; }
.bg-color-deepPurple-600 { background-color:#5E35B1 !important; }
.bg-color-deepPurple-700 { background-color:#512DA8 !important; }
.bg-color-deepPurple-800 { background-color:#4527A0 !important; }
.bg-color-deepPurple-900 { background-color:#311B92 !important; }
.bg-color-deepPurple-A100 { background-color:#B388FF !important; }
.bg-color-deepPurple-A200 { background-color:#7C4DFF !important; }
.bg-color-deepPurple-A400 { background-color:#651FFF !important; }
.bg-color-deepPurple-A700 { background-color:#6200EA !important; }

// Indigo
.bg-color-indigo  { background-color:#3F51B5 !important; }
.bg-color-indigo-50 { background-color:#E8EAF6 !important; }
.bg-color-indigo-100 { background-color:#C5CAE9 !important; }
.bg-color-indigo-200 { background-color:#9FA8DA !important; }
.bg-color-indigo-300 { background-color:#7986CB !important; }
.bg-color-indigo-400 { background-color:#5C6BC0 !important; }
.bg-color-indigo-500 { background-color:#3F51B5 !important; }
.bg-color-indigo-600 { background-color:#3949AB !important; }
.bg-color-indigo-700 { background-color:#303F9F !important; }
.bg-color-indigo-800 { background-color:#283593 !important; }
.bg-color-indigo-900 { background-color:#1A237E !important; }
.bg-color-indigo-A100 { background-color:#8C9EFF !important; }
.bg-color-indigo-A200 { background-color:#536DFE !important; }
.bg-color-indigo-A400 { background-color:#3D5AFE !important; }
.bg-color-indigo-A700 { background-color:#304FFE !important; }

// Blue
.bg-color-blue { background-color:#2196F3 !important; }
.bg-color-blue-50 { background-color:#E3F2FD !important; }
.bg-color-blue-100 { background-color:#BBDEFB !important; }
.bg-color-blue-200 { background-color:#90CAF9 !important; }
.bg-color-blue-300 { background-color:#64B5F6 !important; }
.bg-color-blue-400 { background-color:#42A5F5 !important; }
.bg-color-blue-500 { background-color:#2196F3 !important; }
.bg-color-blue-600 { background-color:#1E88E5 !important; }
.bg-color-blue-700 { background-color:#1976D2 !important; }
.bg-color-blue-800 { background-color:#1565C0 !important; }
.bg-color-blue-900 { background-color:#0D47A1 !important; }
.bg-color-blue-A100 { background-color:#82B1FF !important; }
.bg-color-blue-A200 { background-color:#448AFF !important; }
.bg-color-blue-A400 { background-color:#2979FF !important; }
.bg-color-blue-A700 { background-color:#2962FF !important; }

// Light Blue
.bg-color-lightBlue {background-color:#03A9F4 !important; }
.bg-color-lightBlue-50 {background-color:#E1F5FE !important; }
.bg-color-lightBlue-100 {background-color:#B3E5FC !important; }
.bg-color-lightBlue-200 {background-color:#81D4FA !important; }
.bg-color-lightBlue-300 {background-color:#4FC3F7 !important; }
.bg-color-lightBlue-400 {background-color:#29B6F6 !important; }
.bg-color-lightBlue-500 {background-color:#03A9F4 !important; }
.bg-color-lightBlue-600 {background-color:#039BE5 !important; }
.bg-color-lightBlue-700 {background-color:#0288D1 !important; }
.bg-color-lightBlue-800 {background-color:#0277BD !important; }
.bg-color-lightBlue-900 {background-color:#01579B !important; }
.bg-color-lightBlue-A100 {background-color:#80D8FF !important; }
.bg-color-lightBlue-A200 {background-color:#40C4FF !important; }
.bg-color-lightBlue-A400 {background-color:#00B0FF !important; }
.bg-color-lightBlue-A700 {background-color:#0091EA !important; }

// Cyan
.bg-color-cyan{ background-color:#00BCD4 !important; }
.bg-color-cyan-50{ background-color:#E0F7FA !important; }
.bg-color-cyan-100{ background-color:#B2EBF2 !important; }
.bg-color-cyan-200{ background-color:#80DEEA !important; }
.bg-color-cyan-300{ background-color:#4DD0E1 !important; }
.bg-color-cyan-400{ background-color:#26C6DA !important; }
.bg-color-cyan-500{ background-color:#00BCD4 !important; }
.bg-color-cyan-600{ background-color:#00ACC1 !important; }
.bg-color-cyan-700{ background-color:#0097A7 !important; }
.bg-color-cyan-800{ background-color:#00838F !important; }
.bg-color-cyan-900{ background-color:#006064 !important; }
.bg-color-cyan-A100{ background-color:#84FFFF !important; }
.bg-color-cyan-A200{ background-color:#18FFFF !important; }
.bg-color-cyan-A400{ background-color:#00E5FF !important; }
.bg-color-cyan-A700{ background-color:#00B8D4 !important; }

// Teal
.bg-color-teal { background-color: #009688 !important; }
.bg-color-teal-50 { background-color:#E0F2F1 !important; }
.bg-color-teal-100 { background-color:#B2DFDB !important; }
.bg-color-teal-200 { background-color:#80CBC4 !important; }
.bg-color-teal-300 { background-color:#4DB6AC !important; }
.bg-color-teal-400 { background-color:#26A69A !important; }
.bg-color-teal-500 { background-color:#009688 !important; }
.bg-color-teal-600 { background-color:#00897B !important; }
.bg-color-teal-700 { background-color:#00796B !important; }
.bg-color-teal-800 { background-color:#00695C !important; }
.bg-color-teal-900 { background-color:#004D40 !important; }
.bg-color-teal-A100 { background-color:#A7FFEB !important; }
.bg-color-teal-A200 { background-color:#64FFDA !important; }
.bg-color-teal-A400 { background-color:#1DE9B6 !important; }
.bg-color-teal-A700 { background-color:#00BFA5 !important; }

// Green
.bg-color-green { background-color:#4CAF50 !important; }
.bg-color-green-50 { background-color:#E8F5E9 !important; }
.bg-color-green-100 { background-color:#C8E6C9 !important; }
.bg-color-green-200 { background-color:#A5D6A7 !important; }
.bg-color-green-300 { background-color:#81C784 !important; }
.bg-color-green-400 { background-color:#66BB6A !important; }
.bg-color-green-500 { background-color:#4CAF50 !important; }
.bg-color-green-600 { background-color:#43A047 !important; }
.bg-color-green-700 { background-color:#388E3C !important; }
.bg-color-green-800 { background-color:#2E7D32 !important; }
.bg-color-green-900 { background-color:#1B5E20 !important; }
.bg-color-green-A100 { background-color:#B9F6CA !important; }
.bg-color-green-A200 { background-color:#69F0AE !important; }
.bg-color-green-A400 { background-color:#00E676 !important; }
.bg-color-green-A700 { background-color:#00C853 !important; }

// Light Green
.bg-color-lightGreen { background-color:#8BC34A !important; }
.bg-color-lightGreen-50 { background-color:#F1F8E9 !important; }
.bg-color-lightGreen-100 { background-color:#DCEDC8 !important; }
.bg-color-lightGreen-200 { background-color:#C5E1A5 !important; }
.bg-color-lightGreen-300 { background-color:#AED581 !important; }
.bg-color-lightGreen-400 { background-color:#9CCC65 !important; }
.bg-color-lightGreen-500 { background-color:#8BC34A !important; }
.bg-color-lightGreen-600 { background-color:#7CB342 !important; }
.bg-color-lightGreen-700 { background-color:#689F38 !important; }
.bg-color-lightGreen-800 { background-color:#558B2F !important; }
.bg-color-lightGreen-900 { background-color:#33691E !important; }
.bg-color-lightGreen-A100 { background-color:#CCFF90 !important; }
.bg-color-lightGreen-A200 { background-color:#B2FF59 !important; }
.bg-color-lightGreen-A400 { background-color:#76FF03 !important; }
.bg-color-lightGreen-A700 { background-color:#64DD17 !important; }

// Lime
.bg-color-lime { background-color:#CDDC39 !important; }
.bg-color-lime-50 { background-color:#F9FBE7 !important; }
.bg-color-lime-100 { background-color:#F0F4C3 !important; }
.bg-color-lime-200 { background-color:#E6EE9C !important; }
.bg-color-lime-300 { background-color:#DCE775 !important; }
.bg-color-lime-400 { background-color:#D4E157 !important; }
.bg-color-lime-500 { background-color:#CDDC39 !important; }
.bg-color-lime-600 { background-color:#C0CA33 !important; }
.bg-color-lime-700 { background-color:#AFB42B !important; }
.bg-color-lime-800 { background-color:#9E9D24 !important; }
.bg-color-lime-900 { background-color:#827717 !important; }
.bg-color-lime-A100 { background-color:#F4FF81 !important; }
.bg-color-lime-A200 { background-color:#EEFF41 !important; }
.bg-color-lime-A400 { background-color:#C6FF00 !important; }
.bg-color-lime-A700 { background-color:#AEEA00 !important; }

// Yellow
.bg-color-yellow { background-color:#FFEB3B !important; }
.bg-color-yellow-50 { background-color:#FFFDE7 !important; }
.bg-color-yellow-100 { background-color:#FFF9C4 !important; }
.bg-color-yellow-200 { background-color:#FFF59D !important; }
.bg-color-yellow-300 { background-color:#FFF176 !important; }
.bg-color-yellow-400 { background-color:#FFEE58 !important; }
.bg-color-yellow-500 { background-color:#FFEB3B !important; }
.bg-color-yellow-600 { background-color:#FDD835 !important; }
.bg-color-yellow-700 { background-color:#FBC02D !important; }
.bg-color-yellow-800 { background-color:#F9A825 !important; }
.bg-color-yellow-900 { background-color:#F57F17 !important; }
.bg-color-yellow-A100 { background-color:#FFFF8D !important; }
.bg-color-yellow-A200 { background-color:#FFFF00 !important; }
.bg-color-yellow-A400 { background-color:#FFEA00 !important; }
.bg-color-yellow-A700 { background-color:#FFD600 !important; }

// Amber
.bg-color-amber { background-color:#FFC107 !important; }
.bg-color-amber-50 { background-color:#FFF8E1 !important; }
.bg-color-amber-100 { background-color:#FFECB3 !important; }
.bg-color-amber-200 { background-color:#FFE082 !important; }
.bg-color-amber-300 { background-color:#FFD54F !important; }
.bg-color-amber-400 { background-color:#FFCA28 !important; }
.bg-color-amber-500 { background-color:#FFC107 !important; }
.bg-color-amber-600 { background-color:#FFB300 !important; }
.bg-color-amber-700 { background-color:#FFA000 !important; }
.bg-color-amber-800 { background-color:#FF8F00 !important; }
.bg-color-amber-900 { background-color:#FF6F00 !important; }
.bg-color-amber-A100 { background-color:#FFE57F !important; }
.bg-color-amber-A200 { background-color:#FFD740 !important; }
.bg-color-amber-A400 { background-color:#FFC400 !important; }
.bg-color-amber-A700 { background-color:#FFAB00 !important; }

// Orange
.bg-color-orange { background-color:#FF9800 !important; }
.bg-color-orange-50 { background-color:#FFF3E0 !important; }
.bg-color-orange-100 { background-color:#FFE0B2 !important; }
.bg-color-orange-200 { background-color:#FFCC80 !important; }
.bg-color-orange-300 { background-color:#FFB74D !important; }
.bg-color-orange-400 { background-color:#FFA726 !important; }
.bg-color-orange-500 { background-color:#FF9800 !important; }
.bg-color-orange-600 { background-color:#FB8C00 !important; }
.bg-color-orange-700 { background-color:#F57C00 !important; }
.bg-color-orange-800 { background-color:#EF6C00 !important; }
.bg-color-orange-900 { background-color:#E65100 !important; }
.bg-color-orange-A100 { background-color:#FFD180 !important; }
.bg-color-orange-A200 { background-color:#FFAB40 !important; }
.bg-color-orange-A400 { background-color:#FF9100 !important; }
.bg-color-orange-A700 { background-color:#FF6D00 !important; }

// Deep Orange
.bg-color-deepOrange { background-color:#FF5722 !important; }
.bg-color-deepOrange-50 { background-color:#FBE9E7 !important; }
.bg-color-deepOrange-100 { background-color:#FFCCBC !important; }
.bg-color-deepOrange-200 { background-color:#FFAB91 !important; }
.bg-color-deepOrange-300 { background-color:#FF8A65 !important; }
.bg-color-deepOrange-400 { background-color:#FF7043 !important; }
.bg-color-deepOrange-500 { background-color:#FF5722 !important; }
.bg-color-deepOrange-600 { background-color:#F4511E !important; }
.bg-color-deepOrange-700 { background-color:#E64A19 !important; }
.bg-color-deepOrange-800 { background-color:#D84315 !important; }
.bg-color-deepOrange-900 { background-color:#BF360C !important; }
.bg-color-deepOrange-A100 { background-color:#FF9E80 !important; }
.bg-color-deepOrange-A200 { background-color:#FF6E40 !important; }
.bg-color-deepOrange-A400 { background-color:#FF3D00 !important; }
.bg-color-deepOrange-A700 { background-color:#DD2C00 !important; }

// Brown
.bg-color-brown { background-color:#795548 !important; }
.bg-color-brown-50 { background-color:#EFEBE9 !important; }
.bg-color-brown-100 { background-color:#D7CCC8 !important; }
.bg-color-brown-200 { background-color:#BCAAA4 !important; }
.bg-color-brown-300 { background-color:#A1887F !important; }
.bg-color-brown-400 { background-color:#8D6E63 !important; }
.bg-color-brown-500 { background-color:#795548 !important; }
.bg-color-brown-600 { background-color:#6D4C41 !important; }
.bg-color-brown-700 { background-color:#5D4037 !important; }
.bg-color-brown-800 { background-color:#4E342E !important; }
.bg-color-brown-900 { background-color:#3E2723 !important; }

// Grey
.bg-color-grey { background-color:#9E9E9E !important; }
.bg-color-grey-50 { background-color:#FAFAFA !important; }
.bg-color-grey-100 { background-color:#F5F5F5 !important; }
.bg-color-grey-200 { background-color:#EEEEEE !important; }
.bg-color-grey-300 { background-color:#E0E0E0 !important; }
.bg-color-grey-400 { background-color:#BDBDBD !important; }
.bg-color-grey-500 { background-color:#9E9E9E !important; }
.bg-color-grey-600 { background-color:#757575 !important; }
.bg-color-grey-700 { background-color:#616161 !important; }
.bg-color-grey-800 { background-color:#424242 !important; }
.bg-color-grey-900 { background-color:#212121 !important; }

// Blue Grey
.bg-color-blueGrey { background-color:#607D8B !important; }
.bg-color-blueGrey-50 { background-color:#ECEFF1 !important; }
.bg-color-blueGrey-100 { background-color:#CFD8DC !important; }
.bg-color-blueGrey-200 { background-color:#B0BEC5 !important; }
.bg-color-blueGrey-300 { background-color:#90A4AE !important; }
.bg-color-blueGrey-400 { background-color:#78909C !important; }
.bg-color-blueGrey-500 { background-color:#607D8B !important; }
.bg-color-blueGrey-600 { background-color:#546E7A !important; }
.bg-color-blueGrey-700 { background-color:#455A64 !important; }
.bg-color-blueGrey-800 { background-color:#37474F !important; }
.bg-color-blueGrey-900 { background-color:#263238 !important; }

.bg-gredient-indigo { background-image: linear-gradient(110deg, #345271, #09203f) }
.bg-gredient-lightBlue { background-image: linear-gradient(to right, #eef1f5, #e6e9f0) }

.bg-highlight-white { background-color: rgba(255, 255, 255, 0.2) !important; }
